<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:keepScreenOn="true"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/black"
        android:fitsSystemWindows="true">


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/button_parse"
            android:layout_width="929dp"
            android:layout_height="348dp"
            android:layout_marginTop="40dp"
            android:background="@android:color/transparent"
            android:backgroundTint="#f00"
            android:text=" "
            android:textColor="#000"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextClock
            android:id="@+id/simpleDigitalClockTime"
            android:layout_width="992dp"
            android:layout_height="388dp"
            android:layout_weight=".65"
            android:format12Hour="HH:mm"
            android:format24Hour="HH:mm"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0dp"
            android:paddingStart="20dp"
            android:text="00:00"
            android:textAlignment="viewStart"
            android:textColor="#bba"
            android:textSize="360sp"
            android:timeZone="GMT+0300"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp" />


        <TextClock
            android:id="@+id/simpleDigitalClockMonth"
            android:layout_width="211dp"
            android:layout_height="88dp"
            android:layout_marginTop="185dp"
            android:layout_marginEnd="4dp"
            android:background="#00FF0000"
            android:format12Hour="MMMM"
            android:format24Hour="MMMM"
            android:paddingEnd="10dp"
            android:text="Dec"
            android:textAlignment="center"
            android:textColor="#ccbbb8"
            android:textSize="48sp"
            android:timeZone="GMT+0300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextClock
            android:id="@+id/simpleDigitalClockDay"
            android:layout_width="218dp"
            android:layout_height="216dp"
            android:layout_marginTop="14dp"
            android:format12Hour="dd"
            android:format24Hour="dd"
            android:text="27"
            android:textAlignment="center"
            android:textColor="#bba"
            android:textSize="180sp"
            android:timeZone="GMT+0300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextClock
            android:id="@+id/WeekDayMoved"
            android:layout_width="50dp"
            android:layout_height="43dp"
            android:layout_toRightOf="@id/linearLayout"
            android:format12Hour="EEE"
            android:format24Hour="EEE"
            android:paddingStart="10dp"
            android:text="wed"
            android:textAlignment="center"
            android:textColor="#cba"
            android:textSize="32sp"
            android:timeZone="GMT+0300"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/moon_code"
            android:layout_width="70dp"
            android:layout_height="98dp"
            android:layout_marginTop="165dp"
            android:layout_marginEnd="140dp"
            android:format12Hour="dd"
            android:format24Hour="dd"
            android:text="🌑"
            android:textAlignment="textEnd"
            android:textColor="#cba"
            android:textSize="45sp"
            android:timeZone="GMT+0300"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/fact_pressure_mm"
            android:layout_width="178dp"
            android:layout_height="250px"
            android:text="1002"
            android:textAlignment="textEnd"
            android:textColor="#3ca"
            android:textSize="110sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.438"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.807"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/fact_humidity"
            android:layout_width="172dp"
            android:layout_height="250px"
            android:text="78"
            android:textAlignment="textEnd"
            android:textColor="#7bf"
            android:textSize="110sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.199"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.803"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/fact_temp"
            android:layout_width="150dp"
            android:layout_height="250px"
            android:layout_marginStart="4dp"
            android:text="-77"
            android:textAlignment="textEnd"
            android:textColor="#f42"
            android:textSize="110sp"
            android:timeZone="GMT+0300"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.807"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/now_dt"
            android:layout_width="161dp"
            android:layout_height="30dp"
            android:text="reload"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.992"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/update_request_time"
            android:layout_width="203dp"
            android:layout_height="21dp"
            android:text="2020-02-01 "
            android:textAlignment="textEnd"
            android:textColor="#555"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.50"
            tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/sunset"
            android:layout_width="182dp"
            android:layout_height="81dp"
            android:text="19:09"
            android:textAlignment="center"
            android:textColor="#cba"
            android:textSize="60sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.439"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.626" />

        <TextView
            android:id="@+id/sunrise"
            android:layout_width="177dp"
            android:layout_height="82dp"
            android:text="09:29"
            android:textAlignment="center"
            android:textColor="#cba"
            android:textSize="60sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.627" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="176dp"
            android:layout_height="81dp"
            android:text="12:00"
            android:textAlignment="center"
            android:textColor="#cba"
            android:textSize="60sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.219"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.626" />

        <TextView
            android:id="@+id/forecast_prec_mm"
            android:layout_width="106dp"
            android:layout_height="200px"
            android:layout_marginStart="24dp"
            android:text="0.6"
            android:textAlignment="textEnd"
            android:textColor="#cba"
            android:textSize="70sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.502" />

        <TextView
            android:layout_width="47dp"
            android:layout_height="55dp"
            android:rotation="-90"
            android:text="mm"
            android:textAlignment="center"
            android:textColor="#cba"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.141"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="39dp"
            android:layout_height="65dp"
            android:text="%"
            android:textAlignment="center"
            android:textColor="#fe7"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.285"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.526" />

        <TextView
            android:id="@+id/forecast_prec_prob"
            android:layout_width="102dp"
            android:layout_height="98dp"
            android:text="50%"
            android:textAlignment="center"
            android:textColor="#fe7"
            android:textSize="70sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.223"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.503" />

        <TextView
            android:id="@+id/forecast_wind_dir"
            android:layout_width="107dp"
            android:layout_height="200px"
            android:text="SW"
            android:textAlignment="textEnd"
            android:textAllCaps="true"
            android:textColor="#f5e"
            android:textSize="65sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.356"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.505" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="61dp"
            android:rotation="-90"
            android:text="m/c"
            android:textAlignment="textEnd"
            android:textColor="#f5e"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.447"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/forecast_temp_min"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:text="-14"
            android:textAlignment="center"
            android:textColor="#a55"
            android:textSize="16sp"
            android:timeZone="GMT+0300"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"

            />


        <TextView
            android:id="@+id/forecast_temp_max"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:text="+20"
            android:textAlignment="textEnd"
            android:textColor="#a55"
            android:textSize="16sp"
            android:timeZone="GMT+0300"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.129"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"

            />

        <TextView
            android:id="@+id/forecast_feels_like"
            android:layout_width="84dp"
            android:layout_height="61dp"
            android:text="~15"
            android:textAlignment="textEnd"
            android:textColor="#c55"
            android:textSize="47sp"
            android:timeZone="GMT+0300"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.132"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.974" />

        <ImageView
            android:id="@+id/plot_image_view"
            android:layout_width="457dp"
            android:layout_height="385dp"
            android:layout_alignParentRight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.995"
            app:srcCompat="@drawable/yw_plot" />


        <TextView
            android:id="@+id/battery"
            android:layout_width="90dp"
            android:layout_height="32dp"
            android:text="100"
            android:textAlignment="center"
            android:textColor="#a98"
            android:textSize="23sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.01" />

        <TextView
            android:id="@+id/forecast_humidity"
            android:layout_width="176dp"
            android:layout_height="250px"
            android:text="65"
            android:textAlignment="textEnd"
            android:textColor="#59e"
            android:textSize="110sp"
            android:timeZone="GMT+0300"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/forecast_pressure_mm"
            android:layout_width="178dp"
            android:layout_height="250px"
            android:text="987"
            android:textAlignment="textEnd"
            android:textColor="#1a8"
            android:textSize="110sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.438"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/forecast_temp_avg"
            android:layout_width="150dp"
            android:layout_height="250px"
            android:layout_marginStart="4dp"
            android:text="-10"
            android:textAlignment="textEnd"
            android:textColor="#f42"
            android:textSize="110sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/moon_phases_image"
            android:layout_width="81dp"
            android:layout_height="68dp"
            android:layout_alignParentRight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.925"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.409"
            app:srcCompat="@drawable/moon_06" />

        <TextView
            android:id="@+id/debugText"
            android:layout_width="525dp"
            android:layout_height="264dp"
            android:layout_marginTop="1dp"
            android:maxLines="40"
            android:text=""
            android:textColor="#c44"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextClock
            android:id="@+id/simpleDigitalClockSec"
            android:layout_width="103dp"
            android:layout_height="90dp"
            android:format12Hour="ss"
            android:format24Hour="ss"
            android:lineSpacingExtra="0dp"
            android:text="00"
            android:textAlignment="center"
            android:textColor="#bba"
            android:textSize="70sp"
            android:timeZone="GMT+0300"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.39"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.245"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/forecast_wind_speed"
        android:layout_width="118dp"
        android:layout_height="200px"
        android:text="5.1"
        android:textAlignment="textStart"
        android:textColor="#f5e"
        android:textSize="70sp"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="center" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>